
[tox]
envlist = {py36,py37,py38}
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = -r requirements.txt
commands = pytest --junitxml=junit-{envname}.xml --cov chapter10 --cov-report xml --cov-report html 

[pytest]
junit_family=legacy
